Bitwarden_Autofill/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Bitwarden_Autofill">

    <Color x:Key="colBitwardenBlue">#579ff7</Color>
    <SolidColorBrush x:Key="bruBitwardenBlue" Color="{StaticResource colBitwardenBlue}" />

    <Style x:Key="styPageGrid" TargetType="Grid">
        <Setter Property="Padding" Value="25" />
    </Style>

    <Style x:Key="stySeparator" TargetType="Line">
        <Setter Property="Margin" Value="0,15,0,0" />
    </Style>

    <Style x:Key="styHeadline" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="stySubHeadline" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <Style x:Key="styInputLabel" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style x:Key="styStatusBarText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="styValidation" TargetType="TextBlock">
        <Setter Property="Foreground" Value="OrangeRed" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <Style x:Key="styCbo" TargetType="ComboBox">
        <Setter Property="Foreground" Value="{StaticResource bruBitwardenBlue}" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="{StaticResource bruBitwardenBlue}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource bruBitwardenBlue}" />
    </Style>

    <Style x:Key="styFlipPageGrid" TargetType="Grid">
        <Setter Property="Margin" Value="12" />
    </Style>

    <Style x:Key="styItemHeadline" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="styItemSubline" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColorSecondary}" />
    </Style>

    <Style x:Key="styListViewItem" TargetType="ListViewItem">
        <Setter Property="Padding" Value="12,4,8,4" />
        <Setter Property="Background" Value="#44888888" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="styItemBtn" TargetType="Button">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="6" />
    </Style>

</ResourceDictionary>
