Bitwarden_Autofill/TrayIconResources.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Bitwarden_Autofill"
                    xmlns:tb="using:H.NotifyIcon">

    <XamlUICommand x:Key="SettingsCommand" Description="Change the apps settings" Label="Settings">
        <XamlUICommand.IconSource>
            <SymbolIconSource Symbol="Setting" />
        </XamlUICommand.IconSource>
        <XamlUICommand.KeyboardAccelerators>
            <KeyboardAccelerator Key="P" Modifiers="Control" />
        </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>

    <XamlUICommand x:Key="ExitApplicationCommand" Description="Exit" Label="Exit">
        <XamlUICommand.IconSource>
            <SymbolIconSource Symbol="ClosePane" />
        </XamlUICommand.IconSource>
        <XamlUICommand.KeyboardAccelerators>
            <KeyboardAccelerator Key="E" Modifiers="Control" />
        </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>

    <tb:TaskbarIcon x:Key="TrayIcon"
                    ContextMenuMode="SecondWindow"
                    LeftClickCommand="{StaticResource SettingsCommand}"
                    NoLeftClickDelay="True"
                    ToolTipText="ToolTip"
                    Visibility="Visible">
        <tb:TaskbarIcon.IconSource>
            <tb:GeneratedIconSource Foreground="{StaticResource bruBitwardenBlue}" Text="❤️" />
        </tb:TaskbarIcon.IconSource>
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Width="200" Command="{StaticResource SettingsCommand}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{StaticResource ExitApplicationCommand}" />
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>

</ResourceDictionary>
