Bitwarden_Autofill/View/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="Bitwarden_Autofill.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:Bitwarden_Autofill"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Bitwarden Autofill"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition x:Name="SearchColumn" Width="4*" MinWidth="220" />
                <ColumnDefinition x:Name="RightDragColumn" Width="*" MinWidth="8" />
                <ColumnDefinition x:Name="SettingsColumn" Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon"
                   Grid.Column="1"
                   Width="16"
                   Height="16"
                   Margin="8,0,4,0"
                   Source="ms-appx:///Assets/StoreLogo.png" />
            <TextBlock x:Name="TitleBarTextBlock"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="App title" />
            <AutoSuggestBox x:Name="TitleBarSearchBox"
                            Grid.Column="4"
                            MaxWidth="600"
                            VerticalAlignment="Center"
                            PlaceholderText="Search"
                            QueryIcon="Find"
                            TextChanged="TitleBarSearchBox_TextChanged" />
            <PersonPicture x:Name="PersonPic"
                           Grid.Column="6"
                           Height="32"
                           Margin="0,0,16,0" />
        </Grid>

        <Frame x:Name="ContentFrame" Grid.Row="1" />

        <Grid Grid.Row="2" Margin="10,3,10,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource styStatusBarText}" Text="{x:Bind ViewModel.Edition}" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       Style="{StaticResource styStatusBarText}"
                       Text="{x:Bind ViewModel.Process, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2" Style="{StaticResource styStatusBarText}" Text="{x:Bind ViewModel.Version}" />
        </Grid>
    </Grid>
</Window>
