Bitwarden_Autofill/View/SelectItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Bitwarden_Autofill.View.SelectItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:conv="using:Bitwarden_Autofill.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Bitwarden_Autofill.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Bitwarden_Autofill.API.Models"
      xmlns:wr="using:WinUI.Redemption"
      x:Name="page"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <conv:NotEmptyConverter x:Key="convNotEmpty" />
        <conv:StringToVisibilityConverter x:Key="convStringNotEmpty" />
        <conv:AttachedProcessConverter x:Key="convAttachProcessVis" />
        <conv:AttachedProcessConverter x:Key="convAttachProcessCol" Invert="True" />
    </Page.Resources>

    <Grid Style="{StaticResource styPageGrid}">
        <ListView ItemContainerStyle="{StaticResource styListViewItem}" ItemsSource="{x:Bind ViewModel.Items}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:BitwardenItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="0"
                                  Margin="0,0,8,0"
                                  FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE909;" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource styItemHeadline}"
                                   Text="{x:Bind Name}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource styItemSubline}"
                                   Text="{x:Bind Login.Username}" />

                        <StackPanel Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Command="{Binding ViewModel.UsernameCommand, ElementName=page}"
                                    CommandParameter="{x:Bind Login}"
                                    IsEnabled="{x:Bind Login.Username, Converter={StaticResource convNotEmpty}}"
                                    Style="{StaticResource styItemBtn}"
                                    ToolTipService.ToolTip="Click: Input the username into the target process.&#x0a;Hold CTRL + Click: Copy the username to the clipboard.">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;" />
                            </Button>
                            <Button Command="{Binding ViewModel.PasswordCommand, ElementName=page}"
                                    CommandParameter="{x:Bind Login}"
                                    IsEnabled="{x:Bind Login.Password, Converter={StaticResource convNotEmpty}}"
                                    Style="{StaticResource styItemBtn}"
                                    ToolTipService.ToolTip="Click: Input the password into the target process.&#x0a;Hold CTRL + Click: Copy the password to the clipboard.">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D7;" />
                            </Button>
                            <Button Command="{Binding ViewModel.TotpCommand, ElementName=page}"
                                    CommandParameter="{x:Bind Login}"
                                    IsEnabled="{x:Bind Login.Totp, Converter={StaticResource convNotEmpty}}"
                                    Style="{StaticResource styItemBtn}"
                                    ToolTipService.ToolTip="Click: Input the verification token into the target process.&#x0a;Hold CTRL + Click: Copy the verification token to the clipboard.">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE823;" />
                            </Button>
                            <StackPanel Margin="8,0,0,0" Orientation="Horizontal" Visibility="{Binding ViewModel.AttachedProcess, ElementName=page, Converter={StaticResource convStringNotEmpty}}">
                                <Button Command="{Binding ViewModel.ToggleLinkCommand, ElementName=page}" CommandParameter="{x:Bind}" ToolTipService.ToolTip="Unpin login from target process.">
                                    <wr:MultiBinding.MultiBindings>
                                        <wr:MultiBindingCollection>
                                            <wr:MultiBinding Converter="{StaticResource convAttachProcessVis}" PropertyName="Visibility">
                                                <wr:MultiBindingSource Binding="{Binding ViewModel.AttachedProcess, ElementName=page}" />
                                                <wr:MultiBindingSource Binding="{Binding}" />
                                            </wr:MultiBinding>
                                        </wr:MultiBindingCollection>
                                    </wr:MultiBinding.MultiBindings>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77A;" />
                                </Button>
                                <Button Command="{Binding ViewModel.ToggleLinkCommand, ElementName=page}" CommandParameter="{x:Bind}" ToolTipService.ToolTip="Pin login to target process.">
                                    <wr:MultiBinding.MultiBindings>
                                        <wr:MultiBindingCollection>
                                            <wr:MultiBinding Converter="{StaticResource convAttachProcessCol}" PropertyName="Visibility">
                                                <wr:MultiBindingSource Binding="{Binding ViewModel.AttachedProcess, ElementName=page}" />
                                                <wr:MultiBindingSource Binding="{Binding}" />
                                            </wr:MultiBinding>
                                        </wr:MultiBindingCollection>
                                    </wr:MultiBinding.MultiBindings>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE840;" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
